// Colors
@vipps__color: #ff5b24;
@vipps__backgound-box: #e9f0f7;
@cipps__text-color: #706B8B;
@vipps__border-color: #c6c6c6;
@vipps__color-red: #C60000;



//Media width

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;